body {
  margin: 0 0;
  border: 50px rgb(128, 33, 33) solid;
}
@media (max-width: 575px) {
  body {
    border: 20px brown solid;
  }
}

header {
  padding: 20px;
}
header div {
  width: 100%;
  height: 200px;
  padding: 4px;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 12px rgb(87, 55, 55);
}
@media (max-width: 575px) {
  header div {
    height: 100px;
  }
}
header div img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
header div h1 {
  font-size: 50px;
  color: rgb(28, 12, 12);
  text-align: center;
  text-decoration: underline;
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  position: absolute;
  top: 20%;
  left: 48%;
}
@media (max-width: 575px) {
  header div h1 {
    font-size: 30px;
  }
}
header a {
  font-size: 50px;
}
header nav {
  margin: 10px;
  border-bottom: 1px grey dashed;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 575px) {
  header nav {
    margin: 5px;
    font-size: 20px;
  }
}
header nav a {
  font-size: 25px;
  color: rgb(133, 69, 69);
  font-weight: bold;
  margin: 10px;
  padding: 3px;
}
header nav a:hover {
  background-color: rgb(184, 99, 99);
  transform: scale(1.2);
  border: 1px black solid;
  color: white;
}
@media (max-width: 575px) {
  header nav a {
    font-size: 18px;
    padding: 2px;
  }
}

main {
  padding: 10px;
}
main h2 {
  font-size: 25px;
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
@media (max-width: 575px) {
  main h2 {
    font-size: 18px;
  }
}
main p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
@media (max-width: 575px) {
  main p {
    font-size: 15px;
  }
}
main ul {
  list-style-type: circle;
}
@media (max-width: 575px) {
  main ul {
    padding: 2px;
  }
}
main ul li {
  margin: 50px 0;
  font-size: 40px;
  color: red;
}
@media (max-width: 575px) {
  main ul li {
    font-size: 20px;
  }
}
main ul li div {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 575px) {
  main ul li div {
    display: grid;
    grid-template-columns: 35% auto;
    grid-template-rows: 35% 35% 15% 15%;
    grid-template-areas: "img-gr gr1" "gr2 gr2" "gr3 gr3" "gr4 gr4";
    gap: 0;
  }
  main ul li div .gr1 {
    grid-area: gr1;
  }
  main ul li div .gr2 {
    grid-area: gr2;
  }
  main ul li div .gr3 {
    grid-area: gr3;
  }
  main ul li div .gr4 {
    grid-area: gr4;
  }
  main ul li div .img-gr {
    grid-area: img-gr;
  }
}
main ul li div ul {
  list-style-type: decimal;
}
main ul li div ul li {
  font-size: 20px;
  margin: 5px;
  color: black;
}
@media (max-width: 575px) {
  main ul li div ul li {
    font-size: 15px;
  }
}
main ul li div img {
  align-self: center;
  border-radius: 20px;
  box-shadow: 5px 5px 10px black;
}
@media (max-width: 575px) {
  main ul li div img {
    height: 200px;
    width: 150px;
  }
}

#div-moka {
  display: grid;
  grid-template-columns: 20% 10% 10% 10% 10% 10% 20%;
  grid-template-rows: 50px 50px;
  grid-template-areas: "img-moka1 h1-moka h1-moka h1-moka h1-moka h1-moka img-moka2" "img-moka1 nav-moka nav-moka nav-moka nav-moka nav-moka img-moka2";
}

.nav-moka {
  grid-area: nav-moka;
}

.h1-moka {
  grid-area: h1-moka;
}

.img-moka1 {
  grid-area: img-moka1;
}

.img-moka2 {
  grid-area: img-moka2;
}

footer {
  background-color: rgb(255, 120, 120);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
  padding: 0;
  border-top: dashed black 2px;
}
footer p {
  font-size: 40px;
  text-shadow: 3px 3px 4px rgb(255, 255, 255);
}
@media (max-width: 575px) {
  footer p {
    display: none;
  }
}
footer img {
  height: 150px;
  width: 150px;
  align-self: baseline;
}
@media (max-width: 575px) {
  footer iframe {
    display: none;
  }
}

#div-americano {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
#div-americano h2 {
  background-color: rgb(144, 75, 75);
  display: inline-block;
  height: 300px;
  width: 250px;
  border: 3px black solid;
  position: absolute;
}
#div-americano h2:hover {
  transform: translate(250px);
  transition: all 2s;
}
#div-americano img {
  height: 300px;
  width: 250px;
}

.p1-americano {
  padding: 20px 100px;
}

.cont-flex {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
}
.cont-flex p {
  width: 600px;
}

.box-model {
  border-radius: 30px;
  box-shadow: 5px 5px 10px black;
}

#div-preparacion {
  margin: 50px;
}
#div-preparacion p {
  font-size: 25px;
  text-align: center;
}
#div-preparacion li {
  font-size: 30px;
  color: rgb(91, 0, 0);
}

#div-principal {
  position: relative;
  overflow: hidden;
}
#div-principal .img-principal {
  width: 100%;
  height: 600px;
  opacity: 0.6;
  border-radius: 5px;
}
@media (max-width: 575px) {
  #div-principal .img-principal {
    height: 300px;
  }
}
#div-principal h2 {
  position: absolute;
  top: 40%;
  right: 35%;
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 1px black;
}
@media (max-width: 575px) {
  #div-principal h2 {
    top: 18%;
    right: 4%;
    font-size: 20px;
  }
}
#div-principal h2 p {
  font-size: 30px;
}
@media (max-width: 575px) {
  #div-principal h2 p {
    font-size: 15px;
  }
}

section {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  margin: 20px;
}
@media (max-width: 575px) {
  section {
    flex-direction: column;
  }
}
section .div-exp {
  width: 30%;
}
@media (max-width: 575px) {
  section .div-exp {
    width: 100%;
  }
}
section .div-exp h3 {
  font-size: 30px;
}
@media (max-width: 575px) {
  section .div-exp h3 {
    font-size: 20px;
  }
}
section .div-exp p {
  font-size: 20px;
}
@media (max-width: 575px) {
  section .div-exp p {
    font-size: 15px;
  }
}
section .div-exp img {
  width: 200px;
  height: 200px;
}
@media (max-width: 575px) {
  section .div-exp img {
    width: 150px;
    height: 100px;
  }
}

#section2 #div-gr {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% auto;
  grid-template-areas: "titulo titulo" "contenido img";
  width: 100%;
}
#section2 .h3-gr {
  grid-area: titulo;
  justify-self: center;
  font-size: 30px;
}
#section2 .p-gr {
  grid-area: contenido;
  font-size: 20px;
}
#section2 .img-gr {
  grid-area: img;
  width: 350px;
  height: 250px;
  opacity: 1;
  justify-self: center;
  align-self: center;
  box-shadow: 3px 3px 5px brown;
}

#section3 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
}
#section3 h3 {
  font-size: 30px;
}
#section3 .div3 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
#section3 .div3 ol li h4 {
  font-size: 27px;
  text-decoration: underline;
}
#section3 .div3 ol li p {
  font-size: 20px;
}
#section3 .div3 .div4 {
  flex-direction: column;
}
#section3 .div3 .div4 img {
  opacity: 1;
  border-radius: 50px;
  width: 200px;
  height: 250px;
}
#section3 .div3 .div5 {
  flex-direction: column;
  align-items: flex-end;
}
#section3 .div3 .div5 img {
  opacity: 1;
  border-radius: 50px;
  width: 200px;
  height: 250px;
}

#div-flat {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
}
#div-flat img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
#div-flat h2 {
  font-size: 60px;
  position: absolute;
  top: 32%;
  left: 44%;
  color: rgb(225, 56, 56);
  text-shadow: 2px 2px 2px white;
}
#div-flat #h2bis {
  font-size: 60px;
  position: absolute;
  top: 42%;
  left: 43%;
  color: white;
  text-shadow: 2px 2px 2px brown;
}

.div-flat2 {
  padding: 50px 250px 0px 250px;
  display: flex;
  flex-direction: column;
}
.div-flat2 img {
  height: 300px;
  width: 450px;
  align-self: center;
  box-shadow: 3px 3px 12px red;
  border-radius: 15px;
}

.div-flat3 {
  padding: 0 150px 50px 150px;
  display: flex;
  gap: 20px;
}
.div-flat3 img {
  height: 300px;
  width: 450px;
  align-self: center;
  box-shadow: 3px 3px 12px rgb(0, 0, 0);
  border-radius: 15px;
}

/*# sourceMappingURL=style.css.map */
