#main-expreso{
    div{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 600px;
            opacity: 0.6;
            border-radius: 5px;
        }    
        h2{
            position: absolute;
            top: 40%;
            right: 35%;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 1px black;
        }
    }
    section{
        display: flex;
        justify-content: space-between;
        gap: 3px;
        margin: 20px;
    div{
        width: 30%;
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px ;
        }
        img{
            width: 200px;
            height: 200px;
        }
    }
    }
    #section2{
        margin: 20px;
        div{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 25% auto;
            grid-template-areas: 
            "titulo titulo"
            "contenido img";
            width: 100%;
         
        }
        .h3-gr{
            grid-area: titulo;
            justify-self: center;
        }
        .p-gr{
            grid-area: contenido;
        }
        .img-gr{
            grid-area: img;
            width: 350px;
            height: 250px;
            opacity: 1;
            justify-self: center;
            align-self: center;
            box-shadow: 3px 3px 5px brown;
        }
    }
}

