#mainmoka{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(152,132,78,1) 33%, rgba(87,74,36,1) 66%, rgba(60,44,0,1) 100%);
    div{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "img moka"
        "img ccino";
        padding-bottom: 20px;
        @media (max-width: 575px){
        height: 300px;
        padding-bottom: 0;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 1px white;
            grid-area: img;
            justify-self: center;
            @media (max-width: 575px){
                height: 250px;
                align-self: center;
            }
      }
        .moka{
            color: white;
            text-shadow: 2px 2px 6px black;
            font-size: 80px;
            grid-area: moka;
            align-self: flex-end;
            @media (max-width: 575px){
                font-size: 40px;
            }

      }
        .ccino{
            color: white;
            text-shadow: 2px 2px 6px brown;
            font-size: 80px;
            grid-area: ccino;
            @media (max-width: 575px){
                font-size: 40px;
            }
        }
    }
    #sectionmoka{
        padding: 100px 150px;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
        border-top: 2px white dashed;
        @media (max-width: 575px){
        padding: 10px;
        }
        h2{
            padding: 50px;
            text-shadow: 2px 2px 5px white;
        }
        p{
            font-family: 'Fira Sans', sans-serif;
        }
        #divmokaccino{
            display: grid;
            grid-template-columns: 40% auto;
            grid-template-rows: 20% auto;
            grid-template-areas: 
            "tit tit"
            "img2 text";
            gap: 30px;
            @media (max-width: 575px){
                gap: 0;
                grid-template-rows: 20px 300px;
            }
            h2{
                grid-area: tit;
                padding: 0;
                margin: 0;
            }
            img{
                width: 250px;
                height: 300px;
                grid-area: img2;
                border-radius: 10px;
                box-shadow: 2px 2px 4px brown;
                @media (max-width: 575px){
                    width: 150px;
                    height: 200px;
                    align-self: center;
                }
            }
            ol{
                grid-area: text;
                li{
                    font-family: 'Fira Sans', sans-serif;
                    font-size: 25px;
                    @media (max-width: 575px){
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
